<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AFLStock.UI.Forms" GeneratedClassName="Settings_AFLStock_Logins">
  <Profiles />
  <Settings>
    <Setting Name="AFL_Super" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A5E3A24DFC195CA398867CD26D8987E0</Value>
    </Setting>
    <Setting Name="Muhariz_Super" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B8C2AE332FD9AF9646B4AB0243079E21</Value>
    </Setting>
    <Setting Name="Priya_user" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8D5A02CA43A1824BCD7AC8FA087905C7</Value>
    </Setting>
    <Setting Name="Vasana_user" Type="System.String" Scope="Application">
      <Value Profile="(Default)">73289D7EF597CFA28BFFEF98806EB563</Value>
    </Setting>
    <Setting Name="Guest_reader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D3E5E45FEEEF96B5D078BE7CD7C7E6AD</Value>
    </Setting>
    <Setting Name="AFL_Super_Test" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A5E3A24DFC195CA398867CD26D8987E0</Value>
    </Setting>
  </Settings>
</SettingsFile>