<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AFLStock_Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AFLStock_ModelStoreContainer">
    <EntitySet Name="Customer" EntityType="AFLStock_Model.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Groups" EntityType="AFLStock_Model.Store.Groups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemGroups" EntityType="AFLStock_Model.Store.ItemGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PurchaseLog" EntityType="AFLStock_Model.Store.PurchaseLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PurchaseOrder" EntityType="AFLStock_Model.Store.PurchaseOrder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SalesLog" EntityType="AFLStock_Model.Store.SalesLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SalesOrder" EntityType="AFLStock_Model.Store.SalesOrder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StockCategory" EntityType="AFLStock_Model.Store.StockCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StockItemDetail" EntityType="AFLStock_Model.Store.StockItemDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StockItemMaster" EntityType="AFLStock_Model.Store.StockItemMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Supplier" EntityType="AFLStock_Model.Store.Supplier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="AFLStock_Model.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UnitType" EntityType="AFLStock_Model.Store.UnitType" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ItemGroups_Groups" Association="AFLStock_Model.Store.FK_ItemGroups_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="ItemGroups" EntitySet="ItemGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemGroups_StockItemMaster" Association="AFLStock_Model.Store.FK_ItemGroups_StockItemMaster">
      <End Role="StockItemMaster" EntitySet="StockItemMaster" />
      <End Role="ItemGroups" EntitySet="ItemGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseLog_PurchaseOrder" Association="AFLStock_Model.Store.FK_PurchaseLog_PurchaseOrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="PurchaseLog" EntitySet="PurchaseLog" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseLog_StockItemMaster" Association="AFLStock_Model.Store.FK_PurchaseLog_StockItemMaster">
      <End Role="StockItemMaster" EntitySet="StockItemMaster" />
      <End Role="PurchaseLog" EntitySet="PurchaseLog" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_Supplier" Association="AFLStock_Model.Store.FK_PurchaseOrder_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesLog_SalesOrder" Association="AFLStock_Model.Store.FK_SalesLog_SalesOrder">
      <End Role="SalesOrder" EntitySet="SalesOrder" />
      <End Role="SalesLog" EntitySet="SalesLog" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesLog_StockItemMaster" Association="AFLStock_Model.Store.FK_SalesLog_StockItemMaster">
      <End Role="StockItemMaster" EntitySet="StockItemMaster" />
      <End Role="SalesLog" EntitySet="SalesLog" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrder_Customer" Association="AFLStock_Model.Store.FK_SalesOrder_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="SalesOrder" EntitySet="SalesOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemDetail_StockItemMaster" Association="AFLStock_Model.Store.FK_StockItemDetail_StockItemMaster">
      <End Role="StockItemMaster" EntitySet="StockItemMaster" />
      <End Role="StockItemDetail" EntitySet="StockItemDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemMaster_StockCategory" Association="AFLStock_Model.Store.FK_StockItemMaster_StockCategory">
      <End Role="StockCategory" EntitySet="StockCategory" />
      <End Role="StockItemMaster" EntitySet="StockItemMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemMaster_UnitType" Association="AFLStock_Model.Store.FK_StockItemMaster_UnitType">
      <End Role="UnitType" EntitySet="UnitType" />
      <End Role="StockItemMaster" EntitySet="StockItemMaster" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="ItemGroups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StockItemID" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseLog">
    <Key>
      <PropertyRef Name="PurchaseLogID" />
    </Key>
    <Property Name="PurchaseLogID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseOrderID" Type="int" Nullable="false" />
    <Property Name="StockItemID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="CostCN" Type="float" />
    <Property Name="CostLK" Type="float" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PurchaseOrderID" />
    </Key>
    <Property Name="PurchaseOrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="ExternalReferenceId" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SalesLog">
    <Key>
      <PropertyRef Name="SalesLogID" />
    </Key>
    <Property Name="SalesOrderID" Type="int" Nullable="false" />
    <Property Name="StockItemID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="SalePrice" Type="float" />
    <Property Name="SalesLogID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SalesOrder">
    <Key>
      <PropertyRef Name="SalesOrderID" />
    </Key>
    <Property Name="SalesOrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="ExternalReferenceId" Type="nvarchar" MaxLength="50" />
    <Property Name="SaleDetails" Type="nvarchar" MaxLength="50" />
    <Property Name="Fulfilled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="StockCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Quantity_Mutable" Type="bit" />
  </EntityType>
  <EntityType Name="StockItemDetail">
    <Key>
      <PropertyRef Name="StockItemDetailID" />
    </Key>
    <Property Name="StockItemDetailID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StockItemMasterID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="StockItemMaster">
    <Key>
      <PropertyRef Name="StockItemID" />
    </Key>
    <Property Name="StockItemID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DesignNumber" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SubCode" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CurrentStock" Type="float" Nullable="false" />
    <Property Name="UnitType" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MinOrderLevel" Type="float" Nullable="false" />
    <Property Name="Cost_FinalUpdated" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalQtySold" Type="float" Nullable="false" />
    <Property Name="TotalQtyPurchased" Type="float" Nullable="false" />
    <Property Name="Quantity_Mutable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplerID" />
    </Key>
    <Property Name="SupplerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RunningDebt" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UnitType">
    <Key>
      <PropertyRef Name="UnitType" />
    </Key>
    <Property Name="UnitType" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ItemGroups_Groups">
    <End Role="Groups" Type="AFLStock_Model.Store.Groups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemGroups" Type="AFLStock_Model.Store.ItemGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="ItemGroups">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemGroups_StockItemMaster">
    <End Role="StockItemMaster" Type="AFLStock_Model.Store.StockItemMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemGroups" Type="AFLStock_Model.Store.ItemGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemMaster">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="ItemGroups">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseLog_PurchaseOrder">
    <End Role="PurchaseOrder" Type="AFLStock_Model.Store.PurchaseOrder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PurchaseLog" Type="AFLStock_Model.Store.PurchaseLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrderID" />
      </Principal>
      <Dependent Role="PurchaseLog">
        <PropertyRef Name="PurchaseOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseLog_StockItemMaster">
    <End Role="StockItemMaster" Type="AFLStock_Model.Store.StockItemMaster" Multiplicity="1" />
    <End Role="PurchaseLog" Type="AFLStock_Model.Store.PurchaseLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemMaster">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="PurchaseLog">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_Supplier">
    <End Role="Supplier" Type="AFLStock_Model.Store.Supplier" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="AFLStock_Model.Store.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplerID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesLog_SalesOrder">
    <End Role="SalesOrder" Type="AFLStock_Model.Store.SalesOrder" Multiplicity="1" />
    <End Role="SalesLog" Type="AFLStock_Model.Store.SalesLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOrder">
        <PropertyRef Name="SalesOrderID" />
      </Principal>
      <Dependent Role="SalesLog">
        <PropertyRef Name="SalesOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesLog_StockItemMaster">
    <End Role="StockItemMaster" Type="AFLStock_Model.Store.StockItemMaster" Multiplicity="1" />
    <End Role="SalesLog" Type="AFLStock_Model.Store.SalesLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemMaster">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="SalesLog">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrder_Customer">
    <End Role="Customer" Type="AFLStock_Model.Store.Customer" Multiplicity="1" />
    <End Role="SalesOrder" Type="AFLStock_Model.Store.SalesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="SalesOrder">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemDetail_StockItemMaster">
    <End Role="StockItemMaster" Type="AFLStock_Model.Store.StockItemMaster" Multiplicity="1" />
    <End Role="StockItemDetail" Type="AFLStock_Model.Store.StockItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemMaster">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="StockItemDetail">
        <PropertyRef Name="StockItemMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemMaster_StockCategory">
    <End Role="StockCategory" Type="AFLStock_Model.Store.StockCategory" Multiplicity="1" />
    <End Role="StockItemMaster" Type="AFLStock_Model.Store.StockItemMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="StockItemMaster">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemMaster_UnitType">
    <End Role="UnitType" Type="AFLStock_Model.Store.UnitType" Multiplicity="1" />
    <End Role="StockItemMaster" Type="AFLStock_Model.Store.StockItemMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitType">
        <PropertyRef Name="UnitType" />
      </Principal>
      <Dependent Role="StockItemMaster">
        <PropertyRef Name="UnitType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>