<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AFLStock_ModelStoreContainer" CdmEntityContainer="AFLStock_Entities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="AFLStock_Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseLogs">
      <EntityTypeMapping TypeName="AFLStock_Model.PurchaseLog">
        <MappingFragment StoreEntitySet="PurchaseLog">
          <ScalarProperty Name="PurchaseLogID" ColumnName="PurchaseLogID" />
          <ScalarProperty Name="PurchaseOrderID" ColumnName="PurchaseOrderID" />
          <ScalarProperty Name="StockItemID" ColumnName="StockItemID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CostCN" ColumnName="CostCN" />
          <ScalarProperty Name="CostLK" ColumnName="CostLK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrders">
      <EntityTypeMapping TypeName="AFLStock_Model.PurchaseOrder">
        <MappingFragment StoreEntitySet="PurchaseOrder">
          <ScalarProperty Name="PurchaseOrderID" ColumnName="PurchaseOrderID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="ExternalReferenceId" ColumnName="ExternalReferenceId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesLogs">
      <EntityTypeMapping TypeName="AFLStock_Model.SalesLog">
        <MappingFragment StoreEntitySet="SalesLog">
          <ScalarProperty Name="SalesLogID" ColumnName="SalesLogID" />
          <ScalarProperty Name="SalesOrderID" ColumnName="SalesOrderID" />
          <ScalarProperty Name="StockItemID" ColumnName="StockItemID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesOrders">
      <EntityTypeMapping TypeName="AFLStock_Model.SalesOrder">
        <MappingFragment StoreEntitySet="SalesOrder">
          <ScalarProperty Name="SalesOrderID" ColumnName="SalesOrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="ExternalReferenceId" ColumnName="ExternalReferenceId" />
          <ScalarProperty Name="SaleDetails" ColumnName="SaleDetails" />
          <ScalarProperty Name="Fulfilled" ColumnName="Fulfilled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockCategories">
      <EntityTypeMapping TypeName="AFLStock_Model.StockCategory">
        <MappingFragment StoreEntitySet="StockCategory">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Quantity_Mutable" ColumnName="Quantity_Mutable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockItemDetails">
      <EntityTypeMapping TypeName="AFLStock_Model.StockItemDetail">
        <MappingFragment StoreEntitySet="StockItemDetail">
          <ScalarProperty Name="StockItemDetailID" ColumnName="StockItemDetailID" />
          <ScalarProperty Name="StockItemMasterID" ColumnName="StockItemMasterID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockItemMasters">
      <EntityTypeMapping TypeName="AFLStock_Model.StockItemMaster">
        <MappingFragment StoreEntitySet="StockItemMaster">
          <ScalarProperty Name="StockItemID" ColumnName="StockItemID" />
          <ScalarProperty Name="DesignNumber" ColumnName="DesignNumber" />
          <ScalarProperty Name="SubCode" ColumnName="SubCode" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CurrentStock" ColumnName="CurrentStock" />
          <ScalarProperty Name="UnitType" ColumnName="UnitType" />
          <ScalarProperty Name="MinOrderLevel" ColumnName="MinOrderLevel" />
          <ScalarProperty Name="Cost_FinalUpdated" ColumnName="Cost_FinalUpdated" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TotalQtySold" ColumnName="TotalQtySold" />
          <ScalarProperty Name="TotalQtyPurchased" ColumnName="TotalQtyPurchased" />
          <ScalarProperty Name="Quantity_Mutable" ColumnName="Quantity_Mutable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="AFLStock_Model.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="SupplerID" ColumnName="SupplerID" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="RunningDebt" ColumnName="RunningDebt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitTypes">
      <EntityTypeMapping TypeName="AFLStock_Model.UnitType">
        <MappingFragment StoreEntitySet="UnitType">
          <ScalarProperty Name="UnitType1" ColumnName="UnitType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="AFLStock_Model.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemGroups">
      <EntityTypeMapping TypeName="AFLStock_Model.ItemGroup">
        <MappingFragment StoreEntitySet="ItemGroups">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="StockItemID" ColumnName="StockItemID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AFLStock_Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>