<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AFLStock_Model" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AFLStock_Entities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="Customers" EntityType="AFLStock_Model.Customer" />
    <EntitySet Name="PurchaseLogs" EntityType="AFLStock_Model.PurchaseLog" />
    <EntitySet Name="PurchaseOrders" EntityType="AFLStock_Model.PurchaseOrder" />
    <EntitySet Name="SalesLogs" EntityType="AFLStock_Model.SalesLog" />
    <EntitySet Name="SalesOrders" EntityType="AFLStock_Model.SalesOrder" />
    <EntitySet Name="StockCategories" EntityType="AFLStock_Model.StockCategory" />
    <EntitySet Name="StockItemDetails" EntityType="AFLStock_Model.StockItemDetail" />
    <EntitySet Name="StockItemMasters" EntityType="AFLStock_Model.StockItemMaster" />
    <EntitySet Name="Suppliers" EntityType="AFLStock_Model.Supplier" />
    <EntitySet Name="UnitTypes" EntityType="AFLStock_Model.UnitType" />
    <AssociationSet Name="FK_SalesOrder_Customer" Association="AFLStock_Model.FK_SalesOrder_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="SalesOrder" EntitySet="SalesOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseLog_PurchaseOrder" Association="AFLStock_Model.FK_PurchaseLog_PurchaseOrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
      <End Role="PurchaseLog" EntitySet="PurchaseLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseLog_StockItemMaster" Association="AFLStock_Model.FK_PurchaseLog_StockItemMaster">
      <End Role="StockItemMaster" EntitySet="StockItemMasters" />
      <End Role="PurchaseLog" EntitySet="PurchaseLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_Supplier" Association="AFLStock_Model.FK_PurchaseOrder_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesLog_SalesOrder" Association="AFLStock_Model.FK_SalesLog_SalesOrder">
      <End Role="SalesOrder" EntitySet="SalesOrders" />
      <End Role="SalesLog" EntitySet="SalesLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesLog_StockItemMaster" Association="AFLStock_Model.FK_SalesLog_StockItemMaster">
      <End Role="StockItemMaster" EntitySet="StockItemMasters" />
      <End Role="SalesLog" EntitySet="SalesLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemMaster_StockCategory" Association="AFLStock_Model.FK_StockItemMaster_StockCategory">
      <End Role="StockCategory" EntitySet="StockCategories" />
      <End Role="StockItemMaster" EntitySet="StockItemMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemDetail_StockItemMaster" Association="AFLStock_Model.FK_StockItemDetail_StockItemMaster">
      <End Role="StockItemMaster" EntitySet="StockItemMasters" />
      <End Role="StockItemDetail" EntitySet="StockItemDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemMaster_UnitType" Association="AFLStock_Model.FK_StockItemMaster_UnitType">
      <End Role="UnitType" EntitySet="UnitTypes" />
      <End Role="StockItemMaster" EntitySet="StockItemMasters" />
    </AssociationSet>
    <EntitySet Name="Groups" EntityType="AFLStock_Model.Group" />
    <EntitySet Name="ItemGroups" EntityType="AFLStock_Model.ItemGroup" />
    <EntitySet Name="sysdiagrams" EntityType="AFLStock_Model.sysdiagram" />
    <AssociationSet Name="FK_ItemGroups_Groups" Association="AFLStock_Model.FK_ItemGroups_Groups">
      <End Role="Group" EntitySet="Groups" />
      <End Role="ItemGroup" EntitySet="ItemGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemGroups_StockItemMaster" Association="AFLStock_Model.FK_ItemGroups_StockItemMaster">
      <End Role="StockItemMaster" EntitySet="StockItemMasters" />
      <End Role="ItemGroup" EntitySet="ItemGroups" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SalesOrders" Relationship="AFLStock_Model.FK_SalesOrder_Customer" FromRole="Customer" ToRole="SalesOrder" />
  </EntityType>
  <EntityType Name="PurchaseLog">
    <Key>
      <PropertyRef Name="PurchaseLogID" />
    </Key>
    <Property Name="PurchaseLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="PurchaseOrderID" Type="Int32" Nullable="false" />
    <Property Name="StockItemID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <Property Name="CostCN" Type="Double" />
    <Property Name="CostLK" Type="Double" />
    <NavigationProperty Name="PurchaseOrder" Relationship="AFLStock_Model.FK_PurchaseLog_PurchaseOrder" FromRole="PurchaseLog" ToRole="PurchaseOrder" />
    <NavigationProperty Name="StockItemMaster" Relationship="AFLStock_Model.FK_PurchaseLog_StockItemMaster" FromRole="PurchaseLog" ToRole="StockItemMaster" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PurchaseOrderID" />
    </Key>
    <Property Name="PurchaseOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExternalReferenceId" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PurchaseLogs" Relationship="AFLStock_Model.FK_PurchaseLog_PurchaseOrder" FromRole="PurchaseOrder" ToRole="PurchaseLog" />
    <NavigationProperty Name="Supplier" Relationship="AFLStock_Model.FK_PurchaseOrder_Supplier" FromRole="PurchaseOrder" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="SalesLog">
    <Key>
      <PropertyRef Name="SalesLogID" />
    </Key>
    <Property Name="SalesLogID" Type="Int32" Nullable="false" />
    <Property Name="SalesOrderID" Type="Int32" Nullable="false" />
    <Property Name="StockItemID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <Property Name="SalePrice" Type="Double" />
    <NavigationProperty Name="SalesOrder" Relationship="AFLStock_Model.FK_SalesLog_SalesOrder" FromRole="SalesLog" ToRole="SalesOrder" />
    <NavigationProperty Name="StockItemMaster" Relationship="AFLStock_Model.FK_SalesLog_StockItemMaster" FromRole="SalesLog" ToRole="StockItemMaster" />
  </EntityType>
  <EntityType Name="SalesOrder">
    <Key>
      <PropertyRef Name="SalesOrderID" />
    </Key>
    <Property Name="SalesOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExternalReferenceId" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SaleDetails" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Fulfilled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="AFLStock_Model.FK_SalesOrder_Customer" FromRole="SalesOrder" ToRole="Customer" />
    <NavigationProperty Name="SalesLogs" Relationship="AFLStock_Model.FK_SalesLog_SalesOrder" FromRole="SalesOrder" ToRole="SalesLog" />
  </EntityType>
  <EntityType Name="StockCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Quantity_Mutable" Type="Boolean" />
    <NavigationProperty Name="StockItemMasters" Relationship="AFLStock_Model.FK_StockItemMaster_StockCategory" FromRole="StockCategory" ToRole="StockItemMaster" />
  </EntityType>
  <EntityType Name="StockItemDetail">
    <Key>
      <PropertyRef Name="StockItemDetailID" />
    </Key>
    <Property Name="StockItemDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="StockItemMasterID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <NavigationProperty Name="StockItemMaster" Relationship="AFLStock_Model.FK_StockItemDetail_StockItemMaster" FromRole="StockItemDetail" ToRole="StockItemMaster" />
  </EntityType>
  <EntityType Name="StockItemMaster">
    <Key>
      <PropertyRef Name="StockItemID" />
    </Key>
    <Property Name="StockItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="DesignNumber" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SubCode" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CurrentStock" Type="Double" Nullable="false" />
    <Property Name="UnitType" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MinOrderLevel" Type="Double" Nullable="false" />
    <Property Name="Cost_FinalUpdated" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TotalQtySold" Type="Double" Nullable="false" />
    <Property Name="TotalQtyPurchased" Type="Double" Nullable="false" />
    <Property Name="Quantity_Mutable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PurchaseLogs" Relationship="AFLStock_Model.FK_PurchaseLog_StockItemMaster" FromRole="StockItemMaster" ToRole="PurchaseLog" />
    <NavigationProperty Name="SalesLogs" Relationship="AFLStock_Model.FK_SalesLog_StockItemMaster" FromRole="StockItemMaster" ToRole="SalesLog" />
    <NavigationProperty Name="StockCategory" Relationship="AFLStock_Model.FK_StockItemMaster_StockCategory" FromRole="StockItemMaster" ToRole="StockCategory" />
    <NavigationProperty Name="StockItemDetails" Relationship="AFLStock_Model.FK_StockItemDetail_StockItemMaster" FromRole="StockItemMaster" ToRole="StockItemDetail" />
    <NavigationProperty Name="UnitType1" Relationship="AFLStock_Model.FK_StockItemMaster_UnitType" FromRole="StockItemMaster" ToRole="UnitType" />
    <NavigationProperty Name="ItemGroups" Relationship="AFLStock_Model.FK_ItemGroups_StockItemMaster" FromRole="StockItemMaster" ToRole="ItemGroup" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplerID" />
    </Key>
    <Property Name="SupplerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="SupplierName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RunningDebt" Type="Double" />
    <NavigationProperty Name="PurchaseOrders" Relationship="AFLStock_Model.FK_PurchaseOrder_Supplier" FromRole="Supplier" ToRole="PurchaseOrder" />
  </EntityType>
  <EntityType Name="UnitType">
    <Key>
      <PropertyRef Name="UnitType1" />
    </Key>
    <Property Name="UnitType1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="StockItemMasters" Relationship="AFLStock_Model.FK_StockItemMaster_UnitType" FromRole="UnitType" ToRole="StockItemMaster" />
  </EntityType>
  <Association Name="FK_SalesOrder_Customer">
    <End Role="Customer" Type="AFLStock_Model.Customer" Multiplicity="1" />
    <End Role="SalesOrder" Type="AFLStock_Model.SalesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="SalesOrder">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseLog_PurchaseOrder">
    <End Role="PurchaseOrder" Type="AFLStock_Model.PurchaseOrder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PurchaseLog" Type="AFLStock_Model.PurchaseLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrderID" />
      </Principal>
      <Dependent Role="PurchaseLog">
        <PropertyRef Name="PurchaseOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseLog_StockItemMaster">
    <End Role="StockItemMaster" Type="AFLStock_Model.StockItemMaster" Multiplicity="1" />
    <End Role="PurchaseLog" Type="AFLStock_Model.PurchaseLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemMaster">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="PurchaseLog">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_Supplier">
    <End Role="Supplier" Type="AFLStock_Model.Supplier" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="AFLStock_Model.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplerID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesLog_SalesOrder">
    <End Role="SalesOrder" Type="AFLStock_Model.SalesOrder" Multiplicity="1" />
    <End Role="SalesLog" Type="AFLStock_Model.SalesLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOrder">
        <PropertyRef Name="SalesOrderID" />
      </Principal>
      <Dependent Role="SalesLog">
        <PropertyRef Name="SalesOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesLog_StockItemMaster">
    <End Role="StockItemMaster" Type="AFLStock_Model.StockItemMaster" Multiplicity="1" />
    <End Role="SalesLog" Type="AFLStock_Model.SalesLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemMaster">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="SalesLog">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemMaster_StockCategory">
    <End Role="StockCategory" Type="AFLStock_Model.StockCategory" Multiplicity="1" />
    <End Role="StockItemMaster" Type="AFLStock_Model.StockItemMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="StockItemMaster">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemDetail_StockItemMaster">
    <End Role="StockItemMaster" Type="AFLStock_Model.StockItemMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StockItemDetail" Type="AFLStock_Model.StockItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemMaster">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="StockItemDetail">
        <PropertyRef Name="StockItemMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemMaster_UnitType">
    <End Role="UnitType" Type="AFLStock_Model.UnitType" Multiplicity="1" />
    <End Role="StockItemMaster" Type="AFLStock_Model.StockItemMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitType">
        <PropertyRef Name="UnitType1" />
      </Principal>
      <Dependent Role="StockItemMaster">
        <PropertyRef Name="UnitType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Type="Int32" Name="GroupID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="GroupName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ItemGroups" Relationship="AFLStock_Model.FK_ItemGroups_Groups" FromRole="Group" ToRole="ItemGroup" />
  </EntityType>
  <EntityType Name="ItemGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="StockItemID" Nullable="false" />
    <Property Type="Int32" Name="GroupID" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="AFLStock_Model.FK_ItemGroups_Groups" FromRole="ItemGroup" ToRole="Group" />
    <NavigationProperty Name="StockItemMaster" Relationship="AFLStock_Model.FK_ItemGroups_StockItemMaster" FromRole="ItemGroup" ToRole="StockItemMaster" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ItemGroups_Groups">
    <End Type="AFLStock_Model.Group" Role="Group" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AFLStock_Model.ItemGroup" Role="ItemGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="ItemGroup">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemGroups_StockItemMaster">
    <End Type="AFLStock_Model.StockItemMaster" Role="StockItemMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AFLStock_Model.ItemGroup" Role="ItemGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemMaster">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="ItemGroup">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>